# demos

./: .gitignore  README.md  pom.xml
demo-design-pattern/: pom.xml
demo-dubbo/: pom.xml
demo-dubbo/demo-dubbo-consumer/: pom.xml
demo-dubbo/demo-dubbo-consumer/src/main/resources/: application.properties
demo-dubbo/demo-dubbo-interface/: pom.xml
demo-dubbo/demo-dubbo-provider/: pom.xml
demo-dubbo/demo-dubbo-provider/src/main/java/org/wigo/demo/dubbo/provider/: DemoServiceImpl.java  Provider.java
demo-dubbo/demo-dubbo-provider/src/main/resources/: application.properties
demo-dubbo/demo-dubbo-spi/: pom.xml
demo-java-agent/: pom.xml
demo-java-agent/arthas-vmtool/: pom.xml
demo-java-agent/demo-java-agent-attach/: pom.xml
demo-java-agent/demo-java-agent-jar/: pom.xml
demo-java-agent/demo-java-agent-jar/src/main/java/org/wigo/demo/java/agent/jar/: AgentBootstrap.java  MyTransformer.java
demo-java-agent/demo-java-agent-jar/src/main/java/org/wigo/demo/java/agent/jar/cli/: CommandDescriptor.java  CommandMetadata.java  Description.java  Option.java  OptionEntity.java  OptionResolver.java
demo-java-agent/demo-java-agent-jar/src/main/java/org/wigo/demo/java/agent/jar/command/: AbstractCommand.java  CommandContext.java  CommandFactory.java  CommandResponse.java  CommandServer.java  MyBatisRefreshCommand.java  VmToolCommand.java
demo-java-agent/demo-java-agent-jar/src/main/java/org/wigo/demo/java/agent/jar/ognl/: OgnlDemo.java  OgnlHandler.java  User.java
demo-java-agent/demo-java-agent-jar/src/main/java/org/wigo/demo/java/agent/jar/util/: StringUtils.java
demo-java-agent/demo-java-agent-jar/src/main/resources/: log4j.properties
demo-jdk-feature/: pom.xml
demo-jdk-feature/demo-jdk-jdk10/: pom.xml
demo-jdk-feature/demo-jdk-jdk10/src/main/java/org/wigo/demo/jdk/jdk10/: LocalVariableTypeInference.java
demo-jdk-feature/demo-jdk-jdk11/: pom.xml
demo-jdk-feature/demo-jdk-jdk11/src/main/java/org/wigo/demo/jdk/jdk11/collection/: CollectionDemo.java
demo-jdk-feature/demo-jdk-jdk11/src/main/java/org/wigo/demo/jdk/jdk11/interface_/: InterfaceEnhancement.java
demo-jdk-feature/demo-jdk-jdk11/src/main/java/org/wigo/demo/jdk/jdk11/optional/: OptionalDemo.java
demo-jdk-feature/demo-jdk-jdk11/src/main/java/org/wigo/demo/jdk/jdk11/stream/: StreamDemo.java
demo-jdk-feature/demo-jdk-jdk11/src/main/java/org/wigo/demo/jdk/jdk11/string/: StringDemo.java
demo-jdk-feature/demo-jdk-jdk11/src/main/java/org/wigo/demo/jdk/jdk11/var/: VarDemo.java
demo-jdk-feature/demo-jdk-jdk17/: pom.xml
demo-jdk-feature/demo-jdk-jdk17/src/main/java/org/wigo/demo/jdk/jdk17/patternmatching/: PatternMatchingDemo.java
demo-jdk-feature/demo-jdk-jdk17/src/main/java/org/wigo/demo/jdk/jdk17/record/: Person.java  RecordDemo.java
demo-jdk-feature/demo-jdk-jdk17/src/main/java/org/wigo/demo/jdk/jdk17/sealed/: Shape.java
demo-jdk-feature/demo-jdk-jdk17/src/main/java/org/wigo/demo/jdk/jdk17/textblock/: TextBlockDemo.java
demo-jdk-feature/demo-jdk-jdk21/: pom.xml
demo-jdk-feature/demo-jdk-jdk21/src/main/java/org/wigo/demo/jdk/jdk21/recordpattern/: RecordPatternDemo.java
demo-jdk-feature/demo-jdk-jdk21/src/main/java/org/wigo/demo/jdk/jdk21/sequencedcollection/: SequencedCollectionDemo.java
demo-jdk-feature/demo-jdk-jdk21/src/main/java/org/wigo/demo/jdk/jdk21/switchpattern/: SwitchPatternDemo.java
demo-jdk-feature/demo-jdk-jdk21/src/main/java/org/wigo/demo/jdk/jdk21/virtualthread/: VirtualThreadDemo.java
demo-jdk-feature/demo-jdk-jdk25/: new_feature.md  pom.xml
demo-jdk-feature/demo-jdk-jdk25/src/main/java/org/wigo/demo/jdk/jdk25/scopedvalues/: ScopedValuesDemo.java
demo-jdk-feature/demo-jdk-jdk7blew/: pom.xml
demo-jdk-feature/demo-jdk-jdk7blew/src/main/java/org/wigo/demo/jdk/jdk7blew/generic/: IntPair.java  Pair.java  Test.java
demo-jdk-feature/demo-jdk-jdk8/: pom.xml
demo-jdk-feature/demo-jdk-jdk8/src/main/java/org/wigo/demo/jdk/jdk8/interfacedefaultmethod/: InterfaceWithDefaultMethod.java
demo-jdk-feature/demo-jdk-jdk8/src/main/java/org/wigo/demo/jdk/jdk8/lambda/: Consumers.java  Functions.java  LambdaInterface.java  Operators.java  Person.java  Predicates.java  Suppliers.java
demo-jdk-feature/demo-jdk-jdk8/src/main/java/org/wigo/demo/jdk/jdk8/stream/: Match.java  Optionals.java  Reduce.java
demo-jdk-feature/demo-jdk-jdk9/: pom.xml
demo-jdk-feature/demo-jdk-jdk9/src/main/java/org/wigo/demo/jdk/jdk9/: DiamondOperator.java  ImmutableCollections.java  InterfaceWithPrivateMethod.java  Optionals.java  ReactiveStreams.java  Streams.java
demo-juc/: pom.xml
demo-kafka/: pom.xml
demo-kafka/src/main/resources/: logback.xml
demo-mybatis/: pom.xml
demo-mybatis/src/main/resources/: db.properties
demo-mybatis/src/main/resources/mybatis/: mybatis-config.xml
demo-mydog/: pom.xml
demo-mydog/demo-mydog-client/: pom.xml
demo-mydog/demo-mydog-client/src/main/java/org/wigo/demo/mydog/client/: CliCommand.java  ClientConfig.java  GetCommand.java  KeysCommand.java  MyDogClient.java  OriginalCommand.java
demo-mydog/demo-mydog-client/src/main/java/org/wigo/demo/mydog/client/exception/: CliParseException.java
demo-mydog/demo-mydog-client/src/test/java/org/wigo/demo/mydog/client/test/: JCommanderTest.java  JLineTest.java
demo-mydog/demo-mydog-netty/: pom.xml
demo-mydog/demo-mydog-server/: pom.xml
demo-mydog/demo-mydog-shell/: pom.xml
demo-mydog/demo-mydog-shell/src/main/java/org/wigo/demo/mydog/shell/: Example.java  JLineTest.java  PicocliTest.java
demo-netty/: pom.xml
demo-others/: pom.xml
demo-redis/: pom.xml
demo-rocketmq/: pom.xml
demo-spring-boot/: pom.xml
demo-spring-boot/demo-spring-boot-autoconfigure/: pom.xml
demo-spring-boot/demo-spring-boot-starter/: pom.xml
demo-spring-boot/demo-spring-boot-test/: pom.xml
demo-spring-cloud/: pom.xml
demo-spring-cloud/demo-spring-cloud-alibaba/: pom.xml
demo-spring-cloud/demo-spring-cloud-alibaba/demo-spring-cloud-alibaba-nacos/: pom.xml
demo-spring-framework/: pom.xml
demo-tomcat/: pom.xml
demo-tomcat/web/: index.jsp
demo-tomcat/web/WEB-INF/: web.xml
demo-zookeeper/: pom.xml
(+224 files in other folders)
