<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>demos</artifactId>
        <groupId>org.wigo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>demo-jdk-feature</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>demo-jdk-jdk25</module>
        <module>demo-jdk-jdk21</module>
        <module>demo-jdk-jdk17</module>
        <module>demo-jdk-jdk11</module>
        <module>demo-jdk-jdk8</module>
        <module>demo-jdk-jdk7blew</module>
    </modules>
</project>